# digivox-challenge

./: README.md
api-server/: pom.xml
api-server/src/main/java/br/digivox/odravison/apiserver/: ApiServerApplication.java
api-server/src/main/java/br/digivox/odravison/apiserver/controller/: CustomerController.java  ItemController.java  ItemTypeController.java  RentController.java
api-server/src/main/java/br/digivox/odravison/apiserver/domain/customer/: Customer.java
api-server/src/main/java/br/digivox/odravison/apiserver/domain/item/: Item.java  ItemRented.java  ItemReserved.java  ItemType.java
api-server/src/main/java/br/digivox/odravison/apiserver/domain/rent/: Rent.java  RentReserve.java
api-server/src/main/java/br/digivox/odravison/apiserver/domain/user/: User.java
api-server/src/main/java/br/digivox/odravison/apiserver/dto/customer/: CustomerDTO.java
api-server/src/main/java/br/digivox/odravison/apiserver/dto/item/: ItemDTO.java  ItemTypeDTO.java
api-server/src/main/java/br/digivox/odravison/apiserver/dto/rent/: RentDTO.java
api-server/src/main/java/br/digivox/odravison/apiserver/dto/requests/: RentItemFromReserveRequest.java  RentItemsRequest.java  ReserveItemsRequestDTO.java  ReturnItemsRequest.java
api-server/src/main/java/br/digivox/odravison/apiserver/enums/: RentSituation.java
api-server/src/main/java/br/digivox/odravison/apiserver/repository/: CustomerRepository.java  ItemRepository.java  ItemTypeRepository.java  RentRepository.java  RentReserveRepository.java  UserRepository.java
api-server/src/main/java/br/digivox/odravison/apiserver/service/Item/: ItemService.java  ItemTypeService.java
api-server/src/main/java/br/digivox/odravison/apiserver/service/customer/: CustomerService.java
api-server/src/main/java/br/digivox/odravison/apiserver/service/rent/: RentService.java
api-server/src/main/java/br/digivox/odravison/apiserver/shared/config/: AppContext.java
api-server/src/main/java/br/digivox/odravison/apiserver/shared/controller/: BaseDomainController.java
api-server/src/main/java/br/digivox/odravison/apiserver/shared/domain/: Domain.java
api-server/src/main/java/br/digivox/odravison/apiserver/shared/dto/: DomainDTO.java
api-server/src/main/java/br/digivox/odravison/apiserver/shared/exception/: BusinessException.java
api-server/src/main/java/br/digivox/odravison/apiserver/shared/repository/: BaseDomainRepository.java
api-server/src/main/java/br/digivox/odravison/apiserver/shared/service/: BaseDomainService.java
api-server/src/main/java/br/digivox/odravison/apiserver/shared/util/: MapperDomainUtil.java
api-server/src/main/resources/: application.yml
api-server/src/main/resources/db/migration/: V1__initial_script.sql
api-server/src/test/java/br/digivox/odravison/apiserver/: ApiServerApplicationTests.java
api-server/src/test/java/br/digivox/odravison/apiserver/controller/: CustomerControllerTest.java  ItemControllerTest.java  ItemTypeControllerTest.java  RentControllerTest.java
api-server/src/test/java/br/digivox/odravison/apiserver/util/: AbstractControllerTest.java  CreateEntityUtil.java
api-server/src/test/resources/: application.yml
